<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }

		body {
			overflow-x: hidden;
			overflow-y: hidden;
		}

        #container {
            height: 100%;
        }
    </style>
</head>

<body>
<div id="container"></div>
<script src="./package/min/vs/loader.js"></script>

<script>

    var editorCreatedCallback;

	var foldingProvider;
	var editorView;
	var contentChangeListener;
	var scrollChangeListener;
	var showMinimap = true;
	var readOnlyValue = false;
	
	require.config({ paths: { 'vs': './package/min/vs' }});

	require(['vs/editor/editor.main'], function() {

		editorView = monaco.editor.create(document.getElementById('container'), {

			//theme: 'mylangTheme',

			value: getCode(),

			readOnly: readOnlyValue,

			//language: 'mylang',

            automaticLayout: true,

            roundedSelection: false,

			mouseWheelScrollSensitivity: 0.1,

			scrollBeyondLastLine: false,

            scrollbar: {
                // Subtle shadows to the left & top. Defaults to true.
                useShadows: true,

                // Render vertical arrows. Defaults to false.
                verticalHasArrows: true,
                // Render horizontal arrows. Defaults to false.
                horizontalHasArrows: true,

                // Render vertical scrollbar.
                // Accepted values: 'auto', 'visible', 'hidden'.
                // Defaults to 'auto'
                vertical: 'auto',
                // Render horizontal scrollbar.
                // Accepted values: 'auto', 'visible', 'hidden'.
                // Defaults to 'auto'
                horizontal: 'auto',

                verticalScrollbarSize: 17,
                horizontalScrollbarSize: 17,
                arrowSize: 30,

				alwaysConsumeMouseWheel: false
	        },
			
			minimap: {
				enabled: showMinimap
			}

        });
        
		editorView.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyMod.Shift | monaco.KeyCode.KEY_M, () => {
			Console.log('Test');
			showMinimap = !showMinimap;
			editor.updateOptions({ minimap: { enabled: showMinimap } });
		});
		
        if(editorCreatedCallback!=null) {
            editorCreatedCallback.apply([editorView]);
        }

		editorView.onDidChangeModelContent((ev) => {
            if(contentChangeListener!=null) {
               contentChangeListener.apply([ev]);
            }
        });

		editorView.onDidScrollChange((ev) => {
            if(scrollChangeListener!=null) {
               scrollChangeListener.apply([ev]);
            }
        });

		// UNDO-/REDO functionality
        const initialVersion = editorView.getModel().getAlternativeVersionId();
        let currentVersion = initialVersion;
        let lastVersion = initialVersion;
        editorView.onDidChangeModelContent(e => {
            const versionId = editorView.getModel().getAlternativeVersionId();
            // undoing
            if (versionId < currentVersion) {
                // REDO AVAILABLE
                // enableRedoButton();

                // no more undo possible
                if (versionId === initialVersion) {
                    // UNDO NOT AVAILABLE
                    // disableUndoButton();
                }
            } else {
                // redoing
                if (versionId <= lastVersion) {
                    // redoing the last change
                    if (versionId == lastVersion) {
                        // REDO NOT AVAILABLE
                        // disableRedoButton();
                    }
                } else { // adding new change, disable redo when adding new changes
                    // REDO NOT AVAILABLE
                    // disableRedoButton();
                    if (currentVersion > lastVersion) {
                        lastVersion = currentVersion;
                    }
                }

                // UNDO AVAILABLE
                // enableUndoButton();
            }
            currentVersion = versionId;
        });

	});
	
	function setReadOnly(readOnlyV){ readOnlyValue = readOnlyV; }

    function undo() {
        editorView.trigger('aaaa', 'undo', 'aaaa');
        editorView.focus();
    }

    function redo() {
        editorView.trigger('aaaa', 'redo', 'aaaa');
        editorView.focus();
    }

	function getCode() {

		return [
			''
		].join('\n');

	}

	function getEditorView() {
		return editorView;
    }

</script>
</body>
</html>
