output.. = bin/
bin.includes = META-INF/,\
               libs/javassist.jar,\
               libs/jmetro-8.6.14.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.ui_1.0.17.202105112102.jar
