source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.core_1.0.6.202104202035.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.properties_0.1.2.202104202035.jar,\
               libs/javassist.jar,\
               libs/jmetro-8.6.14.jar,\
               libs/reflections-0.9.12.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.ui_1.0.17.202105112102.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.ui.workflow_0.1.2.202105112114.jar
