<?xml version="1.0" encoding="ASCII"?>
<properties:PropertiesManager xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:properties="http://www.frateranatis.org/fx/emf/properties">
  <propertiess xsi:type="properties:ApplicationProperty" key="LAST_OPEN_PERSPECTIVE" value="de.dc.emf.fx.workbench.jmetro.ui.timesheet.perspective"/>
  <propertiess xsi:type="properties:ApplicationListProperty" key="LAST_ACTIVE_EDITORS">
    <value>C:\Users\chauq\Desktop\EmfFX Apps\TimesheetApp\workspace\local\helloworld.spelltimesheet</value>
  </propertiess>
</properties:PropertiesManager>
