{
  "name": "monaco-editor",
  "private": false,
  "version": "0.20.0",
  "description": "A browser based code editor",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "scripts": {
    "simpleserver": "gulp simpleserver",
    "release": "gulp release",
    "website": "gulp website",
    "build-website": "gulp build-website",
    "build-test": "tsc -b ./ci/tsconfig.json --preserveWatchOutput",
    "bundle": "webpack --config ci/webpack.config.js --display-error-details --bail",
    "test": "mocha \"out-ci/*.test.js\" --headless",
    "ciserver": "gulp ciserver"
  },
  "typings": "./esm/vs/editor/editor.api.d.ts",
  "module": "./esm/vs/editor/editor.main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/monaco-editor"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "@types/puppeteer": "^1.12.4",
    "chai": "^4.2.0",
    "clean-css": "^4.2.3",
    "css-loader": "^3.2.0",
    "event-stream": "4.0.1",
    "file-loader": "^4.2.0",
    "gulp": "^4.0.0",
    "gulp-typedoc": "^2.2.2",
    "mocha": "^6.2.2",
    "monaco-css": "2.7.0",
    "monaco-editor-core": "0.20.0",
    "monaco-html": "2.7.0",
    "monaco-json": "2.9.0",
    "monaco-languages": "1.10.0",
    "monaco-typescript": "3.7.0",
    "puppeteer": "^1.15.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.0.1",
    "typedoc": "^0.16.9",
    "typescript": "^3.7.5",
    "uncss": "^0.17.2",
    "vinyl": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "yaserver": "^0.2.0"
  }
}