Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: de.dc.workflow.manager
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.workflow.manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0",
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.emf.ecore;bundle-version="2.22.0",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ClassPath: libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.core_1.0.6.202104200822.jar,
 libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.data.h2_0.1.6.202104200822.jar,
 libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.properties_0.1.2.202104200822.jar,
 libs/javassist.jar,
 libs/jmetro-8.6.14.jar,
 libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.ui_1.0.17.202105112102.jar
