<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated workflow -->
      <package
            uri="http://www.frateranatis.org/fx/emf/workflow"
            class="de.dc.emf.fx.workbench.jmetro.ui.workflow.WorkflowPackage"
            genModel="model/workflow.xcore"/>
   </extension>

   <extension point="org.eclipse.emf.edit.itemProviderAdapterFactories">
      <!-- @generated workflow -->
      <factory
            uri="http://www.frateranatis.org/fx/emf/workflow"
            class="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowItemProviderAdapterFactory"
            supportedTypes=
              "org.eclipse.emf.edit.provider.IEditingDomainItemProvider
               org.eclipse.emf.edit.provider.IStructuredItemContentProvider
               org.eclipse.emf.edit.provider.ITreeItemContentProvider
               org.eclipse.emf.edit.provider.IItemLabelProvider
               org.eclipse.emf.edit.provider.IItemPropertySource
               org.eclipse.emf.edit.provider.ITableItemLabelProvider"/>
   </extension>

   <extension
         point="org.eclipse.core.runtime.applications"
         id="WorkflowEditorAdvisorApplication">
      <!-- @generated workflow -->
      <application>
         <run class="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowEditorAdvisor$Application"/>
      </application>
   </extension>

   <extension point="org.eclipse.ui.perspectives">
      <!-- @generated workflow -->
      <perspective
            name="%_UI_Perspective_label"
            class="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowEditorAdvisor$Perspective"
            id="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowEditorAdvisorPerspective">
      </perspective>
   </extension>

   <extension point="org.eclipse.ui.commands">
      <!-- @generated workflow -->
      <command
            name="%_UI_Menu_OpenURI_label"
            description="%_UI_Menu_OpenURI_description"
            categoryId="org.eclipse.ui.category.file"
            id="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowEditorAdvisorOpenURICommand"/>
      <command
            name="%_UI_Menu_Open_label"
            description="%_UI_Menu_Open_description"
            categoryId="org.eclipse.ui.category.file"
            id="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowEditorAdvisorOpenCommand"/>
   </extension>

   <extension point="org.eclipse.ui.bindings">
      <!-- @generated workflow -->
      <key
            commandId="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowEditorAdvisorOpenURICommand"
            sequence="M1+U"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowEditorAdvisorOpenCommand"
            sequence="M1+O"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
   </extension>

   <extension point="org.eclipse.ui.actionSets">
      <!-- @generated workflow -->
      <actionSet
            label="%_UI_WorkflowEditorAdvisor_ActionSet_label"
            visible="true"
            id="WorkflowEditorAdvisorActionSet">
         <action
               label="%_UI_Menu_About_label"
               class="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowEditorAdvisor$AboutAction"
               menubarPath="help/additions"
               id="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowEditorAdvisorAboutAction"/>
         <action
               label="%_UI_Menu_OpenURI_label"
               definitionId="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowEditorAdvisorOpenURICommand"
               class="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowEditorAdvisor$OpenURIAction"
               menubarPath="file/additions"
               id="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowEditorAdvisorOpenURIAction"/>
         <action
               label="%_UI_Menu_Open_label"
               definitionId="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowEditorAdvisorOpenCommand"
               class="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowEditorAdvisor$OpenAction"
               menubarPath="file/additions"
               id="de.dc.emf.fx.workbench.jmetro.ui.workflow.provider.WorkflowEditorAdvisorOpenAction"/>
      </actionSet>
   </extension>

   <extension point="org.eclipse.ui.actionSets">
      <!-- @generated workflow -->
      <actionSet
            label="%_UI_WorkflowModelWizard_ActionSet_label"
            visible="true"
            id="de.dc.emf.fx.workbench.jmetro.ui.workflow.presentation.WorkflowActionBarContributorActionSet">
         <action
               label="%_UI_WorkflowModelWizard_label"
               class="de.dc.emf.fx.workbench.jmetro.ui.workflow.presentation.WorkflowActionBarContributor$NewAction"
               menubarPath="file/new/additions"
               id="de.dc.emf.fx.workbench.jmetro.ui.workflow.presentation.WorkflowActionBarContributorNewAction"/>
      </actionSet>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated workflow -->
      <editor
            id="de.dc.emf.fx.workbench.jmetro.ui.workflow.presentation.WorkflowEditorID"
            name="%_UI_WorkflowEditor_label"
            icon="icons/full/obj16/WorkflowModelFile.gif"
            extensions="workflow"
            class="de.dc.emf.fx.workbench.jmetro.ui.workflow.presentation.WorkflowEditor"
            contributorClass="de.dc.emf.fx.workbench.jmetro.ui.workflow.presentation.WorkflowActionBarContributor">
      </editor>
   </extension>
</plugin>
