#

pluginName = de.dc.emf.fx.workbench.jmetro.ui.workflow
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_WorkflowManager_type = Manager
_UI_Workflow_type = Workflow
_UI_View_type = View
_UI_DBTableView_type = DB Table View
_UI_DBConsole_type = DB Console
_UI_DBConfig_type = DB Config
_UI_Query_type = Query
_UI_PreparedQuery_type = Prepared Query
_UI_Operation_type = Operation
_UI_Content_type = Content
_UI_Path_type = Path
_UI_NamedElement_type = Named Element
_UI_Mkdir_type = Mkdir
_UI_Copy_type = Copy
_UI_Zip_type = Zip
_UI_Move_type = Move
_UI_Rename_type = Rename
_UI_Delete_type = Delete
_UI_SvnCommit_type = Svn Commit
_UI_SvnUpdate_type = Svn Update
_UI_GitCommit_type = Git Commit
_UI_GitUpdate_type = Git Update
_UI_ServiceCheck_type = Service Check
_UI_RemoteDesktop_type = Remote Desktop
_UI_Java_type = Java
_UI_Exe_type = Exe
_UI_SSMS_type = SSMS
_UI_Clipboard_type = Clipboard
_UI_StringSeparator_type = String Separator
_UI_StringSplitter_type = String Splitter
_UI_StringReplacer_type = String Replacer
_UI_StringToXls_type = String To Xls
_UI_StringToFile_type = String To File
_UI_QuestionDialog_type = Question Dialog
_UI_InfoDialog_type = Info Dialog
_UI_MessageDialog_type = Message Dialog
_UI_SelectionDialog_type = Selection Dialog
_UI_FilteredDialog_type = Filtered Dialog
_UI_Email_type = Email
_UI_Chart_type = Chart
_UI_Point_type = Point
_UI_LineChart_type = Line Chart
_UI_BarChart_type = Bar Chart
_UI_ScatterChart_type = Scatter Chart
_UI_PieChart_type = Pie Chart
_UI_StringToList_type = String To List
_UI_Sorter_type = Sorter
_UI_List_type = List
_UI_Item_type = Item
_UI_Replacement_type = Replacement
_UI_Replacer_type = Replacer
_UI_OptionReplacer_type = Option Replacer
_UI_Option_type = Option
_UI_InputReplacer_type = Input Replacer
_UI_TimestampReplacer_type = Timestamp Replacer
_UI_InputDialog_type = Input Dialog
_UI_TextControl_type = Text Control
_UI_DateControl_type = Date Control
_UI_ListControl_type = List Control
_UI_ComboControl_type = Combo Control
_UI_ComboItem_type = Combo Item
_UI_Control_type = Control
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_WorkflowManager_workflows_feature = Workflows
_UI_Workflow_isRunnable_feature = Is Runnable
_UI_Workflow_operations_feature = Operations
_UI_Workflow_workflows_feature = Workflows
_UI_Workflow_dialogs_feature = Dialogs
_UI_Workflow_views_feature = Views
_UI_DBTableView_database_feature = Database
_UI_DBTableView_table_feature = Table
_UI_DBTableView_queries_feature = Queries
_UI_DBTableView_console_feature = Console
_UI_DBConsole_port_feature = Port
_UI_DBConfig_jdbcDriver_feature = Jdbc Driver
_UI_DBConfig_dbUrl_feature = Db Url
_UI_DBConfig_query_feature = Query
_UI_DBConfig_user_feature = User
_UI_DBConfig_password_feature = Password
_UI_Query_name_feature = Name
_UI_Operation_name_feature = Name
_UI_Content_content_feature = Content
_UI_Content_replacements_feature = Replacements
_UI_Mkdir_path_feature = Path
_UI_Mkdir_names_feature = Names
_UI_Copy_style_feature = Style
_UI_Copy_source_feature = Source
_UI_Copy_destination_feature = Destination
_UI_Delete_rekursiv_feature = Rekursiv
_UI_ServiceCheck_server_feature = Server
_UI_RemoteDesktop_server_feature = Server
_UI_RemoteDesktop_user_feature = User
_UI_RemoteDesktop_password_feature = Password
_UI_Exe_exeType_feature = Exe Type
_UI_Exe_path_feature = Path
_UI_SSMS_server_feature = Server
_UI_SSMS_database_feature = Database
_UI_SSMS_user_feature = User
_UI_SSMS_password_feature = Password
_UI_SSMS_noSplash_feature = No Splash
_UI_StringSeparator_lineSeparator_feature = Line Separator
_UI_StringSplitter_splitBy_feature = Split By
_UI_StringReplacer_regex_feature = Regex
_UI_StringReplacer_replacer_feature = Replacer
_UI_StringReplacer_replaceAll_feature = Replace All
_UI_StringToFile_extendsion_feature = Extendsion
_UI_Email_receiper_feature = Receiper
_UI_Email_topic_feature = Topic
_UI_Chart_title_feature = Title
_UI_Chart_xTitle_feature = XTitle
_UI_Chart_yTitle_feature = YTitle
_UI_Chart_points_feature = Points
_UI_Point_x_feature = X
_UI_Point_y_feature = Y
_UI_StringToList_sorter_feature = Sorter
_UI_StringToList_list_feature = List
_UI_Sorter_isAsc_feature = Is Asc
_UI_List_items_feature = Items
_UI_Item_name_feature = Name
_UI_Item_value_feature = Value
_UI_Replacement_variable_feature = Variable
_UI_Replacement_replacer_feature = Replacer
_UI_Replacer_value_feature = Value
_UI_OptionReplacer_options_feature = Options
_UI_Option_name_feature = Name
_UI_Option_value_feature = Value
_UI_InputReplacer_title_feature = Title
_UI_InputReplacer_message_feature = Message
_UI_TimestampReplacer_formatter_feature = Formatter
_UI_InputDialog_title_feature = Title
_UI_InputDialog_description_feature = Description
_UI_InputDialog_height_feature = Height
_UI_InputDialog_width_feature = Width
_UI_InputDialog_content_feature = Content
_UI_InputDialog_useTemplate_feature = Use Template
_UI_InputDialog_templateName_feature = Template Name
_UI_InputDialog_controls_feature = Controls
_UI_InputDialog_operations_feature = Operations
_UI_DateControl_formatter_feature = Formatter
_UI_ListControl_items_feature = Items
_UI_ComboControl_items_feature = Items
_UI_ComboItem_value_feature = Value
_UI_Control_variable_feature = Variable
_UI_Control_value_feature = Value
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_feature = Abstract
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_feature = Interface
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_feature = Container
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_feature = EKeys
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eType_description = The type of this element
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_Unknown_feature = Unspecified
_UI_FormStyle_Flat_literal = Flat
_UI_FormStyle_Detail_literal = Detail
_UI_ExeType_File_literal = File
_UI_ExeType_Folder_literal = Folder
_UI_ExeType_Link_literal = Link
_UI_ExeType_Command_literal = Command
_UI_WorkflowEditor_menu = &Workflow Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_WorkflowModelWizard_label = Workflow Model
_UI_WorkflowModelWizard_description = Create a new Workflow model
_UI_WorkflowEditor_label = Workflow Model Editor
_UI_WorkflowEditorFilenameDefaultBase = My
_UI_WorkflowEditorFilenameExtensions = workflow
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Specify a file name and select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = The file "{0}" already exists.  Do you want to replace the existing file?
_UI_WorkflowEditorAdvisor_ActionSet_label = Workflow Action Set
_UI_Perspective_label = Workflow
_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".
_UI_Application_title = Workflow Application
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = Workflow &About...
_UI_About_title = Workflow Application
_UI_About_text = Workflow Application about box goes here.
_UI_WorkflowModelWizard_ActionSet_label = Workflow Model Action Set

_UI_CsvTableParser_type = Csv Table Parser
_UI_CsvTableParser_filePath_feature = File Path
_UI_CsvTableParser_startIndex_feature = Start Index
_UI_CsvTableParser_endIndex_feature = End Index
_UI_CsvTableParser_splitBy_feature = Split By
